# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 78badfbe-e88e-4162-b137-9d6f7f815cf7

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25181903-dde15590-63f9-4dc7-89c6-aa2ea94fb629","path":"Embed.json","metaData":{}}
files[] = {"id":"25181903-09a84540-3a2f-4c24-87b8-2e95e6fe7b01","path":"Faceit.json","metaData":{}}
files[] = {"id":"25181903-eafdd97f-dde6-4e11-b364-e3dcfe335b26","path":"rcon.json","metaData":{}}
files[] = {"id":"25181903-568ff18e-d3f0-49fd-aa0a-8e2e1a7a9724","path":"Server Data.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
